# embedded-redis-cluster

./: README.md  pom.xml
src/main/java/redis/embedded/: AbstractRedisInstance.java  RedisCluster.java  RedisClusterBuilder.java  RedisExecProvider.java
src/main/java/redis/embedded/ports/: EphemeralPortProvider.java  PredefinedPortProvider.java
src/main/java/redis/embedded/util/: Architecture.java  OSDetector.java  OsArchitecture.java
src/main/resources/: redis-server-6.0.5  redis-server-6.2
src/test/java/redis/embedded/: RedisClusterTest.java
